public class ComboController {
    
    @AuraEnabled
    public static Map<String,String> getContactList(){

	  Map<string,string> contactOptions= new Map<string,string>();
      List<Contact> contList = [Select Id, Name From Contact Limit 10];
           
      contactOptions.put('','-Select One-');
      for(Contact contStr : contList) {
            contactOptions.put(contStr.Name,contStr.id);        
      }
      System.debug('contactOptions >>>>>> '+contactOptions);
      return contactOptions;
       
    }
}
